# myBatis01

./: pom.xml
src/main/java/com/kkb/dao/: TeamDao.java
src/main/java/com/kkb/dao/impl/: TeamDaoImpl.java
src/main/java/com/kkb/mapper/: GameRecordMapper.java  PlayerMapper.java  TeamMapper.java  UsersMapper.java
src/main/java/com/kkb/pojo/: GameRecord.java  Player.java  QueryTeamVO.java  QueryVO.java  Team.java  Team.xml  Users.java
src/main/java/com/kkb/util/: MyBatisUtil.java
src/main/java/org/xzk/mapper/: GamerecordMapper.java  PlayerMapper.java  TeamMapper.java
src/main/java/org/xzk/pojo/: Gamerecord.java  GamerecordExample.java  Player.java  PlayerExample.java  Team.java  TeamExample.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis.xml
src/main/resources/com/kkb/mapper/: GameRecordMapper.xml  PlayerMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/resources/org/xzk/mapper/: GamerecordMapper.xml  PlayerMapper.xml  TeamMapper.xml
src/test/java/com/kkb/test/: TestGameRecordMapper.java  TestGenerator.java  TestPlayerMapper.java  TestSQL.java  TestTeam.java  TestTeamDao.java  TestTeamMapper.java  TestTeamMapperArg.java  TestUserMapper.java  ThreadLocalTest.java
