jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://rm-bp188o90y15q8vva8go.mysql.rds.aliyuncs.com:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.username = xqz
jdbc.password = Xqz20020324
